pug/modules/footer.pug
footer
    .container
        center
            h2.footer-head What they say about us
            p.footer-text.
                Lorem ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum
            a(href="#").footer-link SEE ALL ABOUT US

web/modules/footer.html

<footer>
  <div class="container">
    <center>
      <h2 class="footer-head">What they say about us</h2>
      <p class="footer-text">Lorem ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum ipsum dolor set amet lorem damet ipsum</p>
    </center>
  </div>
</footer>
